{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "removeComments": false,
        "outDir": "public/js"
    },
    "include": [
        "src/ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}