{
  "compilerOptions": {
    "module": "none",
    "target": "es2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "public/js/app.js",
    "sourceMap": true
  },
  "files": [
    "src/main.ts"
  ],
}